<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/spectre.min.css">
    <link rel="stylesheet" href="css/spectre-icons.min.css">
    <link rel="stylesheet" href="css/spectre-exp.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/rare4.css">
	<link rel="shortcut icon" href="favicon.ico" />
    <title>Rarefocus</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/rare.js"></script>
</head>
<body>

<!-- Audio players -->
<audio id="setrack" src="tracks/szegvari-africa_safari_love_world.ogg"></audio>
<audio id="bgtrack" src="tracks/szegvari-africa_safari_love_world.ogg" loop></audio>
<audio id="altrack" src="alarms/eliot_beats-rooster_crow.ogg"></audio>

<div id="the-page">

<!-- The bar -->
<div id="optbar">
<div id="prog-timer"></div>
<ul class="tab tab-block">
  <li id="tab-gotimer" class="tab-item active">
    <a id="gotimer" href="#"><i class='bx bx-stopwatch'></i>
      <label class="gettext">Timer</label></a>
  </li>
  <li id="tab-gotasks" class="tab-item">
    <a id="gotasks" href="#"><i class='bx bx-task'></i>
      <label class="gettext">Tasks</label></a>    
  </li>
  <li id="tab-golog" class="tab-item">
    <a id="golog" href="#"><i class='bx bx-history'></i>
      <label class="gettext">Log</label></a>
  </li>
  <li id="tab-gosetts" class="tab-item">
    <a id="gosetts" href="#"><i class='bx bx-cog'></i>
      <label class="gettext">Settings</label></a>
  </li>
  <li id="tab-goabout" class="tab-item">
    <a id="goabout" href="#"><i class='bx bx-info-circle'></i>
      <label class="gettext">About</label></a>
  </li>
</ul>
</div>

<!-- Page content -->
<div id="page-gotimer" class="content active">
   
   
  <div class="container">
    <div id="timer-modes" class="controls">
      <div class="radio">
        <input type="radio" name="timer-mode" value="pomodoro">
        <label class="radio-label"><span class="gettext">Pomodoro</span></label>
      </div>
      <div class="radio">
        <input type="radio" name="timer-mode" value="interval">
        <label class="radio-label"><span class="gettext">Interval</span></label>
      </div>
      <div class="radio">
        <input type="radio" name="timer-mode" value="break">
        <label class="radio-label"><span class="gettext">Break</span></label>
      </div>
    </div>
    <h1 id="timer">0:00</h1>
    <div class="controls">
      <button id="timer-play" class="btn"><i class='bx bx-play'></i></button>
      <button id="timer-pause" class="btn"><i class='bx bx-pause'></i></button>    
      <button id="timer-stop" class="btn"><i class='bx bx-stop'></i></button>    
      <button id="timer-mute" class="btn"><i class='bx bx-volume-full'></i></button>    
    </div>
    <div id="task-block" class="controls">
      <span class="gettext">Tasks</span>: <span id="timer-tasks"></span>
    </div>
    <div id="done-block" class="controls">
      <span class="gettext">Done</span>: <span id="timer-done"></span>
    </div>
    <div id="focus"></div>
  </div>
   
   
</div>
<div id="page-gotasks" class="content">
    <div class="container">
        <h2 class="gettext">Tasks</h2>
        <input type="text" id="task-input">
        <button class="gettext btn" id="task-button">Add</button>
        <div id="task-list">
        </div>
  </div>
</div>
<div id="page-golog" class="content">
    <div class="container">
        <h2 class="gettext">Log</h2>
        <div id="log-tl" class="timeline">
        </div>
    </div>
</div>
<div id="page-gosetts" class="content">
    <div class="container form-group">
        <h2 class="gettext">Settings</h2>
        <div id="lang-sel" class="menu">
          <label for="lang-sel"><span class="gettext">Language</span></label>
        </div>
        <label for="switch-title" class="form-switch">
          <input id="switch-title" type="checkbox">
          <i class="form-icon"></i> <span class="gettext">Timer in page title</span>
        </label>
        <label for="pomo-range"><span class="gettext">Task duration</span> [<span id="pomo-text"></span>]
          <input id="pomo-range" type="range" min="5" max="60" value="25" step="5" class="slider">
        </label>
        <label for="inter-range"><span class="gettext">Interval duration</span> [<span id="inter-text"></span>]
          <input id="inter-range" type="range" min="5" max="30" value="5" step="1" class="slider">
        </label>
        <label for="break-range"><span class="gettext">Break duration</span> [<span id="break-text"></span>]
          <input id="break-range" type="range" min="5" max="60" value="25" step="5" class="slider">
        </label>
        <label for="switch-auto" class="form-switch">
          <input id="switch-auto" type="checkbox">
          <i class="form-icon"></i> <span class="gettext">Auto-mode</span>
        </label>
        <label for="pomo-block"><span class="gettext">Pomodoros per block</span>: 
          <input type="number" id="pomo-block" name="pomo-block" min="1" max="10" value="4">
        </label>
        <br>
        <label for="focus-size"><span class="gettext">Tasks in focus</span>: 
          <input type="number" id="focus-size" name="focus-size" min="1" max="10" value="4">
        </label>
        <div id="track-sel" class="menu">
          <label for="track-sel" class="form-radiobox"><span class="gettext">Background music</span></label>          
        </div>
        <label for="volume-range"><span class="gettext">Music volume</span> [<span id="volume-text"></span>]
          <input id="volume-range" type="range" min="0" max="100" value="50" class="slider">
        </label>
        <label for="alarm-volume-range"><span class="gettext">Alarm volume</span> [<span id="alarm-volume-text"></span>]
          <input id="alarm-volume-range" type="range" min="0" max="100" value="50" class="slider">
        </label>
        <div id="alarm-sel" class="menu">
          <label for="alarm-sel"><span class="gettext">Alarm sound</span></label>
        </div>
        <div id="theme-sel" class="menu">
          <label for="theme-sel"><span class="gettext">Theme</span></label>
        </div>
  </div>
</div>
<div id="page-goabout" class="content">
    <div class="container">
        <h2 class="gettext">About</h2>
        <p id="about-logo"><img src="img/icon-256.png"></p>
        <p><span class="gettext">Rarefocus is a pomodoro timer and task manager developed by</span> <a href="https://blog.cordeis.com/">Cárlisson Bardo</a>.</p>
        <p><span class="gettext">Key features include background music to help you focus.</span> <span class="gettext">You can customise Rarefocus according to your needs.</span> <span class="gettext">All data is saved in your web browser (Local Storage).</span></p>
        <p><span class="gettext">You can add and remove tasks.</span> <span class="gettext">Only some tasks are shown in timer page (focus tasks).</span> <span class="gettext">In settings you can define how many.</span></p>
        <p><span class="gettext">Visit the project page</span>: <a href="https://codeberg.org/bardo/rarefocus">codeberg.org/bardo/rarefocus</a>.</p>
        <h2 class="gettext">Credits</h2>
        <table class="table table-striped"">
          <thead>
            <tr>
              <th><span class="gettext">Name</span></th>
              <th class="opt"><span class="gettext">Type</span></th>
              <th><span class="gettext">Author</span></th>
              <th class="opt"><span class="gettext">License</span></th>
            </tr>
          </thead>
          <tbody id="credits">
          </tbody>
        </table>
        </div>
</div>
</div>
<!-- Notification -->
<div id="toast" class="toast">
  <button id="toast-close" class="btn btn-clear float-right"></button>  
  <span id="toast-header" class="text text-1 gettext">Success</span>
  <span id="toast-text" class="text text-2 gettext">Your changes has been saved</span>
</div>

<script>
   $(() => {
       window.reapp.start()       
   })
</script>
</body>
</html>
